Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 500.0
relative: false
scalingCount: 4
scaling0: 0.05882353
scaling1: 0.98039216
scaling2: 0.37254903
scaling3: 0.019607844
timelineCount: 4
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.5684931
timeline3: 0.9931507
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.019607844
scaling2: 0.8235294
timelineCount: 3
timeline0: 0.0
timeline1: 0.38356164
timeline2: 0.8767123
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 44.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 180.0
highMin: 90.0
highMax: 90.0
relative: true
scalingCount: 3
scaling0: 0.8039216
scaling1: 0.3137255
scaling2: 0.7254902
timelineCount: 3
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.42465752
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.6862745
scaling2: 0.9019608
timelineCount: 3
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.75342464
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.77254903
colors1: 0.20784314
colors2: 0.9647059
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.80701756
scaling2: 0.5614035
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.3219178
timeline2: 0.79452056
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
ball.png
